
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kvcache.cu

	code for sm_89
		Function : _Z13k_attn_decodeP6__halfPKS_S2_S2_ii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ISETP.GT.AND P3, PT, R0.reuse, 0x3f, PT ;
        /*0070*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*0080*/        IMAD.WIDE R40, R3, c[0x0][0x184], RZ ;
        /*0090*/        @P3 BRA 0x140 ;
        /*00a0*/        MOV R6, R0 ;
        /*00b0*/        MOV R5, 0x2 ;
        /*00c0*/        IMAD R4, R3, 0x40, R6 ;
        /*00d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00e0*/        LDG.E.U16 R4, [R4.64] ;
        /*00f0*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*0100*/        STS [R6.X4+0x100], R7 ;
        /*0110*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R6, 0x40, PT ;
        /*0130*/        @!P0 BRA 0xb0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        BSSY B0, 0xf50 ;
        /*0170*/        @P1 BRA 0xf40 ;
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*0190*/        MOV R4, R0 ;
        /*01a0*/        IADD3 R5, P0, R40, R4, RZ ;
        /*01b0*/        LDS.128 R8, [0x100] ;
        /*01c0*/        LEA.HI.X.SX32 R6, R4, R41, 0x1, P0 ;
        /*01d0*/        LEA R42, P0, R5, c[0x0][0x170], 0x7 ;
        /*01e0*/        LEA.HI.X R43, R5, c[0x0][0x174], R6, 0x7, P0 ;
        /*01f0*/        LDG.E.U16 R12, [R42.64] ;
        /*0200*/        LDG.E.U16 R14, [R42.64+0x2] ;
        /*0210*/        LDG.E.U16 R19, [R42.64+0x4] ;
        /*0220*/        LDG.E.U16 R28, [R42.64+0x6] ;
        /*0230*/        LDG.E.U16 R18, [R42.64+0x8] ;
        /*0240*/        LDG.E.U16 R17, [R42.64+0xa] ;
        /*0250*/        LDG.E.U16 R16, [R42.64+0xc] ;
        /*0260*/        LDG.E.U16 R27, [R42.64+0xe] ;
        /*0270*/        LDG.E.U16 R26, [R42.64+0x10] ;
        /*0280*/        LDG.E.U16 R25, [R42.64+0x12] ;
        /*0290*/        LDG.E.U16 R24, [R42.64+0x14] ;
        /*02a0*/        LDG.E.U16 R23, [R42.64+0x16] ;
        /*02b0*/        LDG.E.U16 R22, [R42.64+0x18] ;
        /*02c0*/        LDG.E.U16 R21, [R42.64+0x1a] ;
        /*02d0*/        LDG.E.U16 R7, [R42.64+0x1c] ;
        /*02e0*/        LDG.E.U16 R6, [R42.64+0x1e] ;
        /*02f0*/        LDG.E.U16 R5, [R42.64+0x20] ;
        /*0300*/        LDG.E.U16 R20, [R42.64+0x22] ;
        /*0310*/        LDG.E.U16 R35, [R42.64+0x24] ;
        /*0320*/        LDG.E.U16 R34, [R42.64+0x26] ;
        /*0330*/        LDG.E.U16 R33, [R42.64+0x28] ;
        /*0340*/        LDG.E.U16 R30, [R42.64+0x32] ;
        /*0350*/        LDG.E.U16 R32, [R42.64+0x34] ;
        /*0360*/        LDG.E.U16 R31, [R42.64+0x36] ;
        /*0370*/        LDG.E.U16 R29, [R42.64+0x3a] ;
        /*0380*/        LDG.E.U16 R39, [R42.64+0x52] ;
        /*0390*/        LDG.E.U16 R38, [R42.64+0x54] ;
        /*03a0*/        LDG.E.U16 R37, [R42.64+0x56] ;
        /*03b0*/        LDG.E.U16 R36, [R42.64+0x58] ;
        /*03c0*/        HADD2.F32 R13, -RZ, R12.H0_H0 ;
        /*03d0*/        HADD2.F32 R15, -RZ, R14.H0_H0 ;
        /*03e0*/        FFMA R8, R8, R13, RZ ;
        /*03f0*/        FFMA R9, R15, R9, R8 ;
        /*0400*/        HADD2.F32 R8, -RZ, R19.H0_H0 ;
        /*0410*/        LDS.128 R12, [0x110] ;
        /*0420*/        FFMA R8, R8, R10, R9 ;
        /*0430*/        HADD2.F32 R9, -RZ, R28.H0_H0 ;
        /*0440*/        LDG.E.U16 R19, [R42.64+0x2a] ;
        /*0450*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0460*/        FFMA R9, R9, R11, R8 ;
        /*0470*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0480*/        LDG.E.U16 R28, [R42.64+0x3c] ;
        /*0490*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*04a0*/        FFMA R12, R12, R18, R9 ;
        /*04b0*/        LDS.128 R8, [0x120] ;
        /*04c0*/        FFMA R13, R17, R13, R12 ;
        /*04d0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*04e0*/        LDG.E.U16 R18, [R42.64+0x2c] ;
        /*04f0*/        FFMA R14, R16, R14, R13 ;
        /*0500*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0510*/        LDG.E.U16 R17, [R42.64+0x2e] ;
        /*0520*/        FFMA R15, R27, R15, R14 ;
        /*0530*/        LDG.E.U16 R16, [R42.64+0x30] ;
        /*0540*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0550*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0560*/        LDG.E.U16 R27, [R42.64+0x3e] ;
        /*0570*/        FFMA R8, R8, R26, R15 ;
        /*0580*/        LDS.128 R12, [0x130] ;
        /*0590*/        FFMA R9, R25, R9, R8 ;
        /*05a0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*05b0*/        LDG.E.U16 R26, [R42.64+0x38] ;
        /*05c0*/        FFMA R10, R24, R10, R9 ;
        /*05d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*05e0*/        LDG.E.U16 R24, [R42.64+0x40] ;
        /*05f0*/        FFMA R11, R23, R11, R10 ;
        /*0600*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0610*/        LDG.E.U16 R23, [R42.64+0x42] ;
        /*0620*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0630*/        LDG.E.U16 R25, [R42.64+0x50] ;
        /*0640*/        FFMA R12, R12, R22, R11 ;
        /*0650*/        LDS.128 R8, [0x140] ;
        /*0660*/        FFMA R13, R21, R13, R12 ;
        /*0670*/        HADD2.F32 R12, -RZ, R7.H0_H0 ;
        /*0680*/        LDG.E.U16 R22, [R42.64+0x44] ;
        /*0690*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*06a0*/        FFMA R12, R12, R14, R13 ;
        /*06b0*/        LDG.E.U16 R21, [R42.64+0x46] ;
        /*06c0*/        FFMA R7, R7, R15, R12 ;
        /*06d0*/        LDG.E.U16 R6, [R42.64+0x48] ;
        /*06e0*/        HADD2.F32 R13, -RZ, R20.H0_H0 ;
        /*06f0*/        LDG.E.U16 R20, [R42.64+0x4e] ;
        /*0700*/        FFMA R8, R8, R5, R7 ;
        /*0710*/        LDG.E.U16 R5, [R42.64+0x4a] ;
        /*0720*/        LDG.E.U16 R7, [R42.64+0x4c] ;
        /*0730*/        FFMA R9, R13, R9, R8 ;
        /*0740*/        LDS.128 R12, [0x150] ;
        /*0750*/        HADD2.F32 R8, -RZ, R35.H0_H0 ;
        /*0760*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0770*/        LDG.E.U16 R35, [R42.64+0x5c] ;
        /*0780*/        FFMA R8, R8, R10, R9 ;
        /*0790*/        HADD2.F32 R9, -RZ, R34.H0_H0 ;
        /*07a0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*07b0*/        LDG.E.U16 R34, [R42.64+0x5a] ;
        /*07c0*/        FFMA R9, R9, R11, R8 ;
        /*07d0*/        FFMA R12, R12, R33, R9 ;
        /*07e0*/        LDS.128 R8, [0x160] ;
        /*07f0*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0800*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0810*/        LDG.E.U16 R33, [R42.64+0x62] ;
        /*0820*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0830*/        FFMA R13, R19, R13, R12 ;
        /*0840*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0850*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0860*/        FFMA R14, R18, R14, R13 ;
        /*0870*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0880*/        FFMA R15, R17, R15, R14 ;
        /*0890*/        HADD2.F32 R13, -RZ, R30.H0_H0 ;
        /*08a0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*08b0*/        FFMA R8, R8, R16, R15 ;
        /*08c0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*08d0*/        LDS.128 R16, [0x170] ;
        /*08e0*/        FFMA R9, R13, R9, R8 ;
        /*08f0*/        LDS.128 R12, [0x190] ;
        /*0900*/        FFMA R10, R32, R10, R9 ;
        /*0910*/        LDG.E.U16 R32, [R42.64+0x60] ;
        /*0920*/        FFMA R31, R31, R11, R10 ;
        /*0930*/        LDS.128 R8, [0x180] ;
        /*0940*/        LDG.E.U16 R30, [R42.64+0x78] ;
        /*0950*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0960*/        FFMA R16, R16, R26, R31 ;
        /*0970*/        LDG.E.U16 R31, [R42.64+0x5e] ;
        /*0980*/        FFMA R17, R29, R17, R16 ;
        /*0990*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*09a0*/        LDG.E.U16 R26, [R42.64+0x64] ;
        /*09b0*/        FFMA R18, R28, R18, R17 ;
        /*09c0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*09d0*/        LDG.E.U16 R29, [R42.64+0x7a] ;
        /*09e0*/        FFMA R19, R27, R19, R18 ;
        /*09f0*/        LDG.E.U16 R28, [R42.64+0x7c] ;
        /*0a00*/        FFMA R8, R8, R24, R19 ;
        /*0a10*/        LDG.E.U16 R24, [R42.64+0x74] ;
        /*0a20*/        FFMA R9, R23, R9, R8 ;
        /*0a30*/        LDG.E.U16 R23, [R42.64+0x72] ;
        /*0a40*/        LDG.E.U16 R27, [R42.64+0x7e] ;
        /*0a50*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0a60*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0a70*/        FFMA R10, R22, R10, R9 ;
        /*0a80*/        LDG.E.U16 R22, [R42.64+0x66] ;
        /*0a90*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*0aa0*/        FFMA R21, R21, R11, R10 ;
        /*0ab0*/        LDS.128 R8, [0x1a0] ;
        /*0ac0*/        FFMA R6, R12, R6, R21 ;
        /*0ad0*/        LDG.E.U16 R21, [R42.64+0x6e] ;
        /*0ae0*/        HADD2.F32 R17, -RZ, R5.H0_H0 ;
        /*0af0*/        LDG.E.U16 R5, [R42.64+0x68] ;
        /*0b00*/        FFMA R13, R17, R13, R6 ;
        /*0b10*/        LDG.E.U16 R6, [R42.64+0x6a] ;
        /*0b20*/        HADD2.F32 R12, -RZ, R7.H0_H0 ;
        /*0b30*/        LDG.E.U16 R7, [R42.64+0x6c] ;
        /*0b40*/        FFMA R12, R12, R14, R13 ;
        /*0b50*/        HADD2.F32 R13, -RZ, R20.H0_H0 ;
        /*0b60*/        LDS.128 R16, [0x1b0] ;
        /*0b70*/        LDG.E.U16 R20, [R42.64+0x70] ;
        /*0b80*/        FFMA R13, R13, R15, R12 ;
        /*0b90*/        HADD2.F32 R12, -RZ, R25.H0_H0 ;
        /*0ba0*/        LDG.E.U16 R25, [R42.64+0x76] ;
        /*0bb0*/        HADD2.F32 R39, -RZ, R39.H0_H0 ;
        /*0bc0*/        FFMA R8, R8, R12, R13 ;
        /*0bd0*/        LDS.128 R12, [0x1c0] ;
        /*0be0*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*0bf0*/        FFMA R9, R39, R9, R8 ;
        /*0c00*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*0c10*/        FFMA R10, R38, R10, R9 ;
        /*0c20*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*0c30*/        FFMA R11, R37, R11, R10 ;
        /*0c40*/        HADD2.F32 R9, -RZ, R34.H0_H0 ;
        /*0c50*/        HADD2.F32 R8, -RZ, R35.H0_H0 ;
        /*0c60*/        FFMA R16, R16, R36, R11 ;
        /*0c70*/        FFMA R9, R9, R17, R16 ;
        /*0c80*/        FFMA R18, R8, R18, R9 ;
        /*0c90*/        LDS.128 R8, [0x1d0] ;
        /*0ca0*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0cb0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0cc0*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0cd0*/        FFMA R19, R31, R19, R18 ;
        /*0ce0*/        FFMA R12, R12, R32, R19 ;
        /*0cf0*/        LDS.128 R16, [0x1e0] ;
        /*0d00*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0d10*/        FFMA R13, R33, R13, R12 ;
        /*0d20*/        FFMA R14, R26, R14, R13 ;
        /*0d30*/        HADD2.F32 R31, -RZ, R22.H0_H0 ;
        /*0d40*/        FFMA R31, R31, R15, R14 ;
        /*0d50*/        LDS.128 R12, [0x1f0] ;
        /*0d60*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0d70*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0d80*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0d90*/        HADD2.F32 R33, -RZ, R6.H0_H0 ;
        /*0da0*/        FFMA R8, R8, R5, R31 ;
        /*0db0*/        HADD2.F32 R6, -RZ, R7.H0_H0 ;
        /*0dc0*/        FFMA R9, R33, R9, R8 ;
        /*0dd0*/        FFMA R6, R6, R10, R9 ;
        /*0de0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0df0*/        FFMA R11, R21, R11, R6 ;
        /*0e00*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0e10*/        FFMA R16, R16, R20, R11 ;
        /*0e20*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0e30*/        FFMA R17, R23, R17, R16 ;
        /*0e40*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0e50*/        FFMA R18, R24, R18, R17 ;
        /*0e60*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0e70*/        FFMA R19, R25, R19, R18 ;
        /*0e80*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0e90*/        FFMA R12, R12, R30, R19 ;
        /*0ea0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0eb0*/        FFMA R13, R29, R13, R12 ;
        /*0ec0*/        FFMA R14, R28, R14, R13 ;
        /*0ed0*/        FFMA R14, R27, R15, R14 ;
        /*0ee0*/        FMUL R5, R14, 0.125 ;
        /*0ef0*/        STS [R4.X4+0x200], R5 ;
        /*0f00*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*0f10*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
        /*0f20*/        FMNMX R2, R5, R2, !PT ;
        /*0f30*/        @!P0 BRA 0x1a0 ;
        /*0f40*/        BSYNC B0 ;
        /*0f50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
        /*0f60*/        MOV R6, 0x2 ;
        /*0f70*/        MOV R5, c[0x0][0x0] ;
        /*0f80*/        IADD3 R4, R7, 0x1, RZ ;
        /*0f90*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0fa0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0fb0*/        IMAD.HI.U32 R4, R6, R7, R4 ;
        /*0fc0*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*0fd0*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*0fe0*/        STS [R5], R2 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        @!P0 BRA 0x10c0 ;
        /*1010*/        MOV R2, R4 ;
        /*1020*/        ISETP.GE.AND P2, PT, R0, R2, PT ;
        /*1030*/        @!P2 IMAD R7, R2, 0x4, R5 ;
        /*1040*/        @!P2 LDS R6, [R5] ;
        /*1050*/        SHF.R.S32.HI R2, RZ, 0x1, R2 ;
        /*1060*/        @!P2 LDS R7, [R7] ;
        /*1070*/        @!P2 FMNMX R6, R6, R7, !PT ;
        /*1080*/        @!P2 STS [R5], R6 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*10b0*/        @P2 BRA 0x1020 ;
        /*10c0*/        LDS R2, [RZ] ;
        /*10d0*/        BSSY B0, 0x16f0 ;
        /*10e0*/        MOV R8, RZ ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        @P1 BRA 0x16e0 ;
        /*1110*/        I2F.U32.RP R9, c[0x0][0x0] ;
        /*1120*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*1130*/        BSSY B1, 0x13c0 ;
        /*1140*/        ISETP.NE.U32.AND P4, PT, RZ, c[0x0][0x0], PT ;
        /*1150*/        IADD3 R8, R8, c[0x0][0x180], RZ ;
        /*1160*/        MUFU.RCP R9, R9 ;
        /*1170*/        IADD3 R6, R9, 0xffffffe, RZ ;
        /*1180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1190*/        MOV R6, RZ ;
        /*11a0*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*11b0*/        IMAD R11, R11, c[0x0][0x0], RZ ;
        /*11c0*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*11d0*/        IMAD.HI.U32 R7, R7, R8, RZ ;
        /*11e0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*11f0*/        IMAD R8, R9, c[0x0][0x0], R8 ;
        /*1200*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x0], PT ;
        /*1210*/        @P1 IADD3 R8, R8, -c[0x0][0x0], RZ ;
        /*1220*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*1230*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x0], PT ;
        /*1240*/        MOV R8, RZ ;
        /*1250*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*1260*/        @!P4 LOP3.LUT R7, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*1270*/        IADD3 R6, R7.reuse, 0x1, RZ ;
        /*1280*/        ISETP.GE.U32.AND P1, PT, R7, 0x3, PT ;
        /*1290*/        LOP3.LUT P2, R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*12a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*12b0*/        @!P2 BRA 0x13b0 ;
        /*12c0*/        MOV R8, RZ ;
        /*12d0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*12e0*/        LDS R7, [R6.X4+0x200] ;
        /*12f0*/        IADD3 R9, R9, -0x1, RZ ;
        /*1300*/        FADD R7, -R2, R7 ;
        /*1310*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1320*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*1330*/        @!P2 FMUL R7, R7, 0.5 ;
        /*1340*/        MUFU.EX2 R11, R7 ;
        /*1350*/        @!P2 FMUL R11, R11, R11 ;
        /*1360*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*1370*/        FADD R8, R11, R8 ;
        /*1380*/        STS [R6.X4+0x200], R11 ;
        /*1390*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*13a0*/        @P2 BRA 0x12e0 ;
        /*13b0*/        BSYNC B1 ;
        /*13c0*/        @!P1 BRA 0x16e0 ;
        /*13d0*/        LEA R7, R6, 0x100, 0x2 ;
        /*13e0*/        IADD3 R7, R7, 0x100, RZ ;
        /*13f0*/        LDS R9, [R7] ;
        /*1400*/        MOV R14, c[0x0][0x0] ;
        /*1410*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x0] ;
        /*1420*/        IMAD R11, R14, 0x4, R7 ;
        /*1430*/        FADD R9, -R2, R9 ;
        /*1440*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*1450*/        FSETP.GEU.AND P1, PT, R9, -126, PT ;
        /*1460*/        @!P1 FMUL R9, R9, 0.5 ;
        /*1470*/        MUFU.EX2 R10, R9 ;
        /*1480*/        LEA R9, R14, R11, 0x2 ;
        /*1490*/        @!P1 FMUL R10, R10, R10 ;
        /*14a0*/        FADD R8, R10, R8 ;
        /*14b0*/        STS [R7], R10 ;
        /*14c0*/        LDS R13, [R11] ;
        /*14d0*/        FADD R13, -R2, R13 ;
        /*14e0*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*14f0*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*1500*/        @!P1 FMUL R13, R13, 0.5 ;
        /*1510*/        MUFU.EX2 R12, R13 ;
        /*1520*/        IMAD R13, R14, 0x4, R9 ;
        /*1530*/        @!P1 FMUL R12, R12, R12 ;
        /*1540*/        FADD R8, R8, R12 ;
        /*1550*/        STS [R11], R12 ;
        /*1560*/        LDS R15, [R9] ;
        /*1570*/        FADD R15, -R2, R15 ;
        /*1580*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*1590*/        FSETP.GEU.AND P1, PT, R15, -126, PT ;
        /*15a0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*15b0*/        MUFU.EX2 R7, R15 ;
        /*15c0*/        MOV R15, c[0x0][0x0] ;
        /*15d0*/        LEA R6, R15, R6, 0x1 ;
        /*15e0*/        @!P1 FMUL R7, R7, R7 ;
        /*15f0*/        IMAD R6, R19, 0x2, R6 ;
        /*1600*/        FADD R8, R8, R7 ;
        /*1610*/        STS [R9], R7 ;
        /*1620*/        LDS R17, [R13] ;
        /*1630*/        LEA R7, R14, R13, 0x2 ;
        /*1640*/        FADD R17, -R2, R17 ;
        /*1650*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*1660*/        FSETP.GEU.AND P1, PT, R17, -126, PT ;
        /*1670*/        @!P1 FMUL R17, R17, 0.5 ;
        /*1680*/        MUFU.EX2 R11, R17 ;
        /*1690*/        @!P1 FMUL R11, R11, R11 ;
        /*16a0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x180], PT ;
        /*16b0*/        FADD R8, R8, R11 ;
        /*16c0*/        STS [R13], R11 ;
        /*16d0*/        @!P1 BRA 0x13f0 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        STS [R5], R8 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        @!P0 BRA 0x17c0 ;
        /*1720*/        ISETP.GE.AND P0, PT, R0, R4, PT ;
        /*1730*/        @!P0 LEA R2, R4, R5, 0x2 ;
        /*1740*/        @!P0 LDS R6, [R5] ;
        /*1750*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*1760*/        @!P0 LDS R7, [R2] ;
        /*1770*/        @!P0 FADD R6, R6, R7 ;
        /*1780*/        @!P0 STS [R5], R6 ;
        /*1790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*17b0*/        @P0 BRA 0x1720 ;
        /*17c0*/        LDS R2, [RZ] ;
        /*17d0*/        IADD3 R4, R2, 0x1800000, RZ ;
        /*17e0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*17f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1800*/        @P0 BRA 0x1840 ;
        /*1810*/        MOV R10, 0x1830 ;
        /*1820*/        CALL.REL.NOINC 0x2550 ;
        /*1830*/        BRA 0x1880 ;
        /*1840*/        MUFU.RCP R23, R2 ;
        /*1850*/        FFMA R4, R2, R23, -1 ;
        /*1860*/        FADD.FTZ R4, -R4, -RZ ;
        /*1870*/        FFMA R23, R23, R4, R23 ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        @P3 EXIT ;
        /*18a0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*18b0*/        @P0 BRA 0x1960 ;
        /*18c0*/        FMUL R23, RZ, R23 ;
        /*18d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*18e0*/        F2FP.F16.F32.PACK_AB R23, RZ, R23 ;
        /*18f0*/        LEA R4, R3, R0, 0x6 ;
        /*1900*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*1910*/        IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*1920*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*1930*/        STG.E.U16 [R4.64], R23 ;
        /*1940*/        @!P0 BRA 0x18f0 ;
        /*1950*/        EXIT ;
        /*1960*/        LEA R7, P0, R40, c[0x0][0x178], 0x7 ;
        /*1970*/        MOV R22, c[0x0][0x180] ;
        /*1980*/        IADD3 R7, P1, R7, 0x100, RZ ;
        /*1990*/        LEA.HI.X R2, R40, c[0x0][0x17c], R41, 0x7, P0 ;
        /*19a0*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*19b0*/        IMAD.X R2, RZ, RZ, R2, P1 ;
        /*19c0*/        IADD3 R20, -R22, c[0x0][0x180], RZ ;
        /*19d0*/        MOV R4, c[0x0][0x180] ;
        /*19e0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*19f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*1a00*/        IADD3 R4, R4, -0x1, RZ ;
        /*1a10*/        MOV R19, RZ ;
        /*1a20*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*1a30*/        @!P0 BRA 0x2240 ;
        /*1a40*/        ISETP.GT.AND P0, PT, R20, RZ, PT ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x100 ;
        /*1a60*/        LEA R34, P1, R0.reuse, R7, 0x1 ;
        /*1a70*/        MOV R19, RZ ;
        /*1a80*/        LEA.HI.X R35, R0, R2, R5, 0x1, P1 ;
        /*1a90*/        MOV R21, RZ ;
        /*1aa0*/        MOV R6, R20 ;
        /*1ab0*/        @!P0 BRA 0x20f0 ;
        /*1ac0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*1ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ae0*/        @!P1 BRA 0x1eb0 ;
        /*1af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1b00*/        LDG.E.U16 R10, [R34.64+-0x100] ;
        /*1b10*/        LDG.E.U16 R8, [R34.64+-0x80] ;
        /*1b20*/        LDG.E.U16 R9, [R34.64] ;
        /*1b30*/        LDG.E.U16 R17, [R34.64+0x80] ;
        /*1b40*/        LDG.E.U16 R18, [R34.64+0x100] ;
        /*1b50*/        LDG.E.U16 R33, [R34.64+0x180] ;
        /*1b60*/        LDG.E.U16 R16, [R34.64+0x200] ;
        /*1b70*/        LDG.E.U16 R25, [R34.64+0x280] ;
        /*1b80*/        LDG.E.U16 R29, [R34.64+0x300] ;
        /*1b90*/        LDG.E.U16 R24, [R34.64+0x380] ;
        /*1ba0*/        LDG.E.U16 R28, [R34.64+0x400] ;
        /*1bb0*/        LDG.E.U16 R27, [R34.64+0x480] ;
        /*1bc0*/        LDG.E.U16 R26, [R34.64+0x500] ;
        /*1bd0*/        LDG.E.U16 R30, [R34.64+0x580] ;
        /*1be0*/        LDG.E.U16 R31, [R34.64+0x600] ;
        /*1bf0*/        LDG.E.U16 R32, [R34.64+0x680] ;
        /*1c00*/        LDS.128 R12, [R4+0x100] ;
        /*1c10*/        IADD3 R6, R6, -0x10, RZ ;
        /*1c20*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*1c30*/        IADD3 R34, P2, R34, 0x800, RZ ;
        /*1c40*/        IADD3 R21, R21, 0x10, RZ ;
        /*1c50*/        IADD3.X R35, RZ, R35, RZ, P2, !PT ;
        /*1c60*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*1c70*/        HADD2.F32 R11, -RZ, R8.H0_H0 ;
        /*1c80*/        FFMA R10, R12, R10, R19 ;
        /*1c90*/        HADD2.F32 R8, -RZ, R9.H0_H0 ;
        /*1ca0*/        FFMA R11, R11, R13, R10 ;
        /*1cb0*/        FFMA R14, R8, R14, R11 ;
        /*1cc0*/        LDS.128 R8, [R4+0x110] ;
        /*1cd0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*1ce0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*1cf0*/        FFMA R15, R17, R15, R14 ;
        /*1d00*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*1d10*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*1d20*/        FFMA R8, R8, R18, R15 ;
        /*1d30*/        LDS.128 R12, [R4+0x120] ;
        /*1d40*/        FFMA R9, R33, R9, R8 ;
        /*1d50*/        FFMA R10, R16, R10, R9 ;
        /*1d60*/        LDS.128 R16, [R4+0x130] ;
        /*1d70*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*1d80*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*1d90*/        FFMA R11, R25, R11, R10 ;
        /*1da0*/        HADD2.F32 R9, -RZ, R24.H0_H0 ;
        /*1db0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*1dc0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*1dd0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*1de0*/        FFMA R12, R12, R29, R11 ;
        /*1df0*/        FFMA R9, R9, R13, R12 ;
        /*1e00*/        FFMA R14, R28, R14, R9 ;
        /*1e10*/        HADD2.F32 R9, -RZ, R30.H0_H0 ;
        /*1e20*/        FFMA R15, R27, R15, R14 ;
        /*1e30*/        HADD2.F32 R8, -RZ, R31.H0_H0 ;
        /*1e40*/        FFMA R16, R16, R26, R15 ;
        /*1e50*/        FFMA R9, R9, R17, R16 ;
        /*1e60*/        FFMA R8, R8, R18, R9 ;
        /*1e70*/        HADD2.F32 R9, -RZ, R32.H0_H0 ;
        /*1e80*/        IADD3 R4, R4, 0x40, RZ ;
        /*1e90*/        FFMA R19, R9, R19, R8 ;
        /*1ea0*/        @P1 BRA 0x1b00 ;
        /*1eb0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*1ec0*/        @!P1 BRA 0x20d0 ;
        /*1ed0*/        LDG.E.U16 R25, [R34.64+-0x100] ;
        /*1ee0*/        LDG.E.U16 R26, [R34.64+-0x80] ;
        /*1ef0*/        LDG.E.U16 R28, [R34.64] ;
        /*1f00*/        LDG.E.U16 R29, [R34.64+0x80] ;
        /*1f10*/        LDG.E.U16 R16, [R34.64+0x100] ;
        /*1f20*/        LDG.E.U16 R17, [R34.64+0x180] ;
        /*1f30*/        LDG.E.U16 R18, [R34.64+0x200] ;
        /*1f40*/        LDG.E.U16 R24, [R34.64+0x280] ;
        /*1f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1f60*/        IADD3 R21, R21, 0x8, RZ ;
        /*1f70*/        LDS.128 R8, [R4+0x100] ;
        /*1f80*/        IADD3 R6, R6, -0x8, RZ ;
        /*1f90*/        LDS.128 R12, [R4+0x110] ;
        /*1fa0*/        IADD3 R34, P1, R34, 0x400, RZ ;
        /*1fb0*/        IMAD.X R35, RZ, RZ, R35, P1 ;
        /*1fc0*/        IADD3 R4, R4, 0x20, RZ ;
        /*1fd0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*1fe0*/        HADD2.F32 R27, -RZ, R26.H0_H0 ;
        /*1ff0*/        FFMA R8, R8, R25, R19 ;
        /*2000*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*2010*/        FFMA R9, R27, R9, R8 ;
        /*2020*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*2030*/        FFMA R10, R28, R10, R9 ;
        /*2040*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*2050*/        FFMA R11, R29, R11, R10 ;
        /*2060*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*2070*/        FFMA R12, R12, R16, R11 ;
        /*2080*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*2090*/        FFMA R13, R17, R13, R12 ;
        /*20a0*/        HADD2.F32 R19, -RZ, R24.H0_H0 ;
        /*20b0*/        FFMA R14, R18, R14, R13 ;
        /*20c0*/        FFMA R19, R19, R15, R14 ;
        /*20d0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*20e0*/        @!P0 BRA 0x2240 ;
        /*20f0*/        LDG.E.U16 R12, [R34.64+-0x100] ;
        /*2100*/        LDG.E.U16 R13, [R34.64+-0x80] ;
        /*2110*/        LDG.E.U16 R14, [R34.64] ;
        /*2120*/        LDG.E.U16 R15, [R34.64+0x80] ;
        /*2130*/        IADD3 R6, R6, -0x4, RZ ;
        /*2140*/        IADD3 R21, R21, 0x4, RZ ;
        /*2150*/        LDS.128 R8, [R4+0x100] ;
        /*2160*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2170*/        IADD3 R4, R4, 0x10, RZ ;
        /*2180*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*2190*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*21a0*/        FFMA R8, R8, R12, R19 ;
        /*21b0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*21c0*/        FFMA R9, R13, R9, R8 ;
        /*21d0*/        IADD3 R8, P1, R34, 0x200, RZ ;
        /*21e0*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*21f0*/        FFMA R10, R14, R10, R9 ;
        /*2200*/        IADD3.X R35, RZ, R35, RZ, P1, !PT ;
        /*2210*/        MOV R34, R8 ;
        /*2220*/        FFMA R19, R15, R11, R10 ;
        /*2230*/        @P0 BRA 0x20f0 ;
        /*2240*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2250*/        @!P0 BRA 0x24b0 ;
        /*2260*/        IADD3 R9, P0, R40, R21, RZ ;
        /*2270*/        IMAD.X R6, RZ, RZ, R41, P0 ;
        /*2280*/        LEA R4, P0, R9, R0, 0x6 ;
        /*2290*/        LEA.HI.X R9, R9, R5, R6, 0x6, P0 ;
        /*22a0*/        LEA R8, P0, R4, c[0x0][0x178], 0x1 ;
        /*22b0*/        LEA.HI.X R9, R4, c[0x0][0x17c], R9, 0x1, P0 ;
        /*22c0*/        LDG.E.U16 R8, [R8.64] ;
        /*22d0*/        SHF.L.U32 R4, R21, 0x2, RZ ;
        /*22e0*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*22f0*/        LDS R4, [R4+0x200] ;
        /*2300*/        HADD2.F32 R6, -RZ, R8.H0_H0 ;
        /*2310*/        FFMA R19, R4, R6, R19 ;
        /*2320*/        @!P0 BRA 0x24b0 ;
        /*2330*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*2340*/        IADD3 R9, R21, 0x1, RZ ;
        /*2350*/        IADD3 R11, P1, R40, R9, RZ ;
        /*2360*/        IADD3.X R4, RZ, R41, RZ, P1, !PT ;
        /*2370*/        LEA R10, P1, R11, R0, 0x6 ;
        /*2380*/        @P0 IADD3 R9, R21, 0x2, RZ ;
        /*2390*/        LEA.HI.X R11, R11, R5, R4, 0x6, P1 ;
        /*23a0*/        @P0 IADD3 R9, P2, R40, R9, RZ ;
        /*23b0*/        LEA R4, P1, R10, c[0x0][0x178], 0x1 ;
        /*23c0*/        @P0 IMAD.X R8, RZ, RZ, R41, P2 ;
        /*23d0*/        @P0 LEA R6, P2, R9, R0, 0x6 ;
        /*23e0*/        @P0 LEA.HI.X R9, R9, R5, R8, 0x6, P2 ;
        /*23f0*/        LEA.HI.X R5, R10, c[0x0][0x17c], R11, 0x1, P1 ;
        /*2400*/        @P0 LEA R8, P1, R6, c[0x0][0x178], 0x1 ;
        /*2410*/        LDG.E.U16 R4, [R4.64] ;
        /*2420*/        @P0 LEA.HI.X R9, R6, c[0x0][0x17c], R9, 0x1, P1 ;
        /*2430*/        @P0 LDG.E.U16 R8, [R8.64] ;
        /*2440*/        LEA R21, R21, 0x100, 0x2 ;
        /*2450*/        LDS R6, [R21+0x104] ;
        /*2460*/        LDS R11, [R21+0x108] ;
        /*2470*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*2480*/        FFMA R19, R6, R10, R19 ;
        /*2490*/        @P0 HADD2.F32 R12, -RZ, R8.H0_H0 ;
        /*24a0*/        @P0 FFMA R19, R12, R11, R19 ;
        /*24b0*/        FMUL R19, R19, R23 ;
        /*24c0*/        LEA R4, R3, R0, 0x6 ;
        /*24d0*/        MOV R5, 0x2 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*24f0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*2500*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*2510*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*2520*/        STG.E.U16 [R4.64], R19 ;
        /*2530*/        @!P0 BRA 0x19d0 ;
        /*2540*/        EXIT ;
        /*2550*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*2560*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*2570*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2580*/        @P0 BRA 0x2640 ;
        /*2590*/        SHF.L.U32 R4, R2, 0x1, RZ ;
        /*25a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*25b0*/        @!P0 MUFU.RCP R4, R2 ;
        /*25c0*/        @!P0 BRA 0x2860 ;
        /*25d0*/        FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*25e0*/        MUFU.RCP R2, R5 ;
        /*25f0*/        FFMA R4, R5, R2, -1 ;
        /*2600*/        FADD.FTZ R7, -R4, -RZ ;
        /*2610*/        FFMA R2, R2, R7, R2 ;
        /*2620*/        FFMA R4, R2, 1.84467440737095516160e+19, RZ ;
        /*2630*/        BRA 0x2860 ;
        /*2640*/        IADD3 R5, R4, -0xfd, RZ ;
        /*2650*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*2660*/        @P0 BRA 0x2850 ;
        /*2670*/        LOP3.LUT R6, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*2680*/        MOV R12, 0x3 ;
        /*2690*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*26a0*/        SHF.L.U32 R11, R12, R5, RZ ;
        /*26b0*/        MUFU.RCP R7, R6 ;
        /*26c0*/        FFMA R8, R6, R7, -1 ;
        /*26d0*/        FADD.FTZ R8, -R8, -RZ ;
        /*26e0*/        FFMA.RM R9, R7.reuse, R8.reuse, R7.reuse ;
        /*26f0*/        FFMA.RP R8, R7, R8, R7 ;
        /*2700*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*2710*/        FSETP.NEU.FTZ.AND P0, PT, R9, R8, PT ;
        /*2720*/        LOP3.LUT R8, R7, 0x800000, RZ, 0xfc, !PT ;
        /*2730*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*2740*/        LOP3.LUT R6, R11, R8, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*2760*/        SHF.R.U32.HI R6, RZ, R5, R6 ;
        /*2770*/        LOP3.LUT P1, RZ, R7, R5, R8, 0xf8, !PT ;
        /*2780*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*27a0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*27b0*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*27c0*/        SEL R5, RZ, 0x1, !P0 ;
        /*27d0*/        IADD3 R5, -R5, RZ, RZ ;
        /*27e0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*27f0*/        IADD3 R5, R4, -0xfc, RZ ;
        /*2800*/        SHF.R.U32.HI R5, RZ, R5, R8 ;
        /*2810*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*2820*/        @!P1 SHF.L.U32 R5, R5, 0x1, RZ ;
        /*2830*/        LOP3.LUT R4, R5, 0x80000000, R2, 0xf8, !PT ;
        /*2840*/        BRA 0x2860 ;
        /*2850*/        MUFU.RCP R4, R2 ;
        /*2860*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*2870*/        MOV R4, R10 ;
        /*2880*/        MOV R5, 0x0 ;
        /*2890*/        RET.REL.NODEC R4 0x0 ;
        /*28a0*/        BRA 0x28a0;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kvcache.cu
ptxasOptions = --generate-line-info 
