
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = build/phase22/kernels_naive.obj build/phase22/kernels_tiled.obj build/phase22/kernels_fused.obj build/phase22/kernels_quant.obj build/phase22/kvcache.obj build/phase22/forward_cuda.obj build/phase22/decode_graph.obj build/phase22/attention_v4.obj build/phase22/attention_ordered.obj build/phase22/weights.obj bench/bench_graph.cu 
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kernels_naive.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kernels_naive.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kernels_tiled.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kernels_tiled.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kernels_fused.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kernels_fused.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kernels_quant.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kernels_quant.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/kvcache.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/kvcache.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/forward_cuda.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/forward_cuda.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/decode_graph.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/decode_graph.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/attention_v4.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/attention_v4.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = cuda/attention_ordered.cu

	code for sm_89
		Function : _Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        MOV R2, 0xff800000 ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ISETP.GT.AND P3, PT, R0.reuse, 0x3f, PT ;
        /*0070*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*0080*/        IMAD.WIDE R4, R3, c[0x0][0x184], RZ ;
        /*0090*/        IMAD.SHL.U32 R40, R4.reuse, 0x40, RZ ;
        /*00a0*/        SHF.L.U64.HI R41, R4, 0x6, R5 ;
        /*00b0*/        @P3 BRA 0x160 ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00d0*/        MOV R5, 0x2 ;
        /*00e0*/        IMAD R4, R3, 0x40, R6 ;
        /*00f0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0100*/        LDG.E.U16 R4, [R4.64] ;
        /*0110*/        HADD2.F32 R7, -RZ, R4.H0_H0 ;
        /*0120*/        STS [R6.X4+0x100], R7 ;
        /*0130*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*0140*/        ISETP.GE.AND P0, PT, R6, 0x40, PT ;
        /*0150*/        @!P0 BRA 0xd0 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        BSSY B0, 0xf60 ;
        /*0190*/        @P1 BRA 0xf50 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*01c0*/        IMAD.WIDE R6, R4, 0x40, R40 ;
        /*01d0*/        LDS.128 R8, [0x100] ;
        /*01e0*/        LEA R42, P0, R6, c[0x0][0x170], 0x1 ;
        /*01f0*/        LEA.HI.X R43, R6, c[0x0][0x174], R7, 0x1, P0 ;
        /*0200*/        LDG.E.U16 R12, [R42.64] ;
        /*0210*/        LDG.E.U16 R14, [R42.64+0x2] ;
        /*0220*/        LDG.E.U16 R19, [R42.64+0x4] ;
        /*0230*/        LDG.E.U16 R28, [R42.64+0x6] ;
        /*0240*/        LDG.E.U16 R18, [R42.64+0x8] ;
        /*0250*/        LDG.E.U16 R17, [R42.64+0xa] ;
        /*0260*/        LDG.E.U16 R16, [R42.64+0xc] ;
        /*0270*/        LDG.E.U16 R27, [R42.64+0xe] ;
        /*0280*/        LDG.E.U16 R26, [R42.64+0x10] ;
        /*0290*/        LDG.E.U16 R25, [R42.64+0x12] ;
        /*02a0*/        LDG.E.U16 R24, [R42.64+0x14] ;
        /*02b0*/        LDG.E.U16 R23, [R42.64+0x16] ;
        /*02c0*/        LDG.E.U16 R22, [R42.64+0x18] ;
        /*02d0*/        LDG.E.U16 R21, [R42.64+0x1a] ;
        /*02e0*/        LDG.E.U16 R7, [R42.64+0x1c] ;
        /*02f0*/        LDG.E.U16 R6, [R42.64+0x1e] ;
        /*0300*/        LDG.E.U16 R5, [R42.64+0x20] ;
        /*0310*/        LDG.E.U16 R20, [R42.64+0x22] ;
        /*0320*/        LDG.E.U16 R35, [R42.64+0x24] ;
        /*0330*/        LDG.E.U16 R34, [R42.64+0x26] ;
        /*0340*/        LDG.E.U16 R33, [R42.64+0x28] ;
        /*0350*/        LDG.E.U16 R30, [R42.64+0x32] ;
        /*0360*/        LDG.E.U16 R32, [R42.64+0x34] ;
        /*0370*/        LDG.E.U16 R31, [R42.64+0x36] ;
        /*0380*/        LDG.E.U16 R29, [R42.64+0x3a] ;
        /*0390*/        LDG.E.U16 R39, [R42.64+0x52] ;
        /*03a0*/        LDG.E.U16 R38, [R42.64+0x54] ;
        /*03b0*/        LDG.E.U16 R37, [R42.64+0x56] ;
        /*03c0*/        LDG.E.U16 R36, [R42.64+0x58] ;
        /*03d0*/        HADD2.F32 R13, -RZ, R12.H0_H0 ;
        /*03e0*/        HADD2.F32 R15, -RZ, R14.H0_H0 ;
        /*03f0*/        FFMA R8, R8, R13, RZ ;
        /*0400*/        FFMA R9, R15, R9, R8 ;
        /*0410*/        HADD2.F32 R8, -RZ, R19.H0_H0 ;
        /*0420*/        LDS.128 R12, [0x110] ;
        /*0430*/        FFMA R8, R8, R10, R9 ;
        /*0440*/        HADD2.F32 R9, -RZ, R28.H0_H0 ;
        /*0450*/        LDG.E.U16 R19, [R42.64+0x2a] ;
        /*0460*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0470*/        FFMA R9, R9, R11, R8 ;
        /*0480*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0490*/        LDG.E.U16 R28, [R42.64+0x3c] ;
        /*04a0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*04b0*/        FFMA R12, R12, R18, R9 ;
        /*04c0*/        LDS.128 R8, [0x120] ;
        /*04d0*/        FFMA R13, R17, R13, R12 ;
        /*04e0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*04f0*/        LDG.E.U16 R18, [R42.64+0x2c] ;
        /*0500*/        FFMA R14, R16, R14, R13 ;
        /*0510*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0520*/        LDG.E.U16 R17, [R42.64+0x2e] ;
        /*0530*/        FFMA R15, R27, R15, R14 ;
        /*0540*/        LDG.E.U16 R16, [R42.64+0x30] ;
        /*0550*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0560*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0570*/        LDG.E.U16 R27, [R42.64+0x3e] ;
        /*0580*/        FFMA R8, R8, R26, R15 ;
        /*0590*/        LDS.128 R12, [0x130] ;
        /*05a0*/        FFMA R9, R25, R9, R8 ;
        /*05b0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*05c0*/        LDG.E.U16 R26, [R42.64+0x38] ;
        /*05d0*/        FFMA R10, R24, R10, R9 ;
        /*05e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*05f0*/        LDG.E.U16 R24, [R42.64+0x40] ;
        /*0600*/        FFMA R11, R23, R11, R10 ;
        /*0610*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0620*/        LDG.E.U16 R23, [R42.64+0x42] ;
        /*0630*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0640*/        LDG.E.U16 R25, [R42.64+0x50] ;
        /*0650*/        FFMA R12, R12, R22, R11 ;
        /*0660*/        LDS.128 R8, [0x140] ;
        /*0670*/        FFMA R13, R21, R13, R12 ;
        /*0680*/        HADD2.F32 R12, -RZ, R7.H0_H0 ;
        /*0690*/        LDG.E.U16 R22, [R42.64+0x44] ;
        /*06a0*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*06b0*/        FFMA R12, R12, R14, R13 ;
        /*06c0*/        LDG.E.U16 R21, [R42.64+0x46] ;
        /*06d0*/        FFMA R7, R7, R15, R12 ;
        /*06e0*/        LDG.E.U16 R6, [R42.64+0x48] ;
        /*06f0*/        HADD2.F32 R13, -RZ, R20.H0_H0 ;
        /*0700*/        LDG.E.U16 R20, [R42.64+0x4e] ;
        /*0710*/        FFMA R8, R8, R5, R7 ;
        /*0720*/        LDG.E.U16 R5, [R42.64+0x4a] ;
        /*0730*/        LDG.E.U16 R7, [R42.64+0x4c] ;
        /*0740*/        FFMA R9, R13, R9, R8 ;
        /*0750*/        LDS.128 R12, [0x150] ;
        /*0760*/        HADD2.F32 R8, -RZ, R35.H0_H0 ;
        /*0770*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0780*/        LDG.E.U16 R35, [R42.64+0x5c] ;
        /*0790*/        FFMA R8, R8, R10, R9 ;
        /*07a0*/        HADD2.F32 R9, -RZ, R34.H0_H0 ;
        /*07b0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*07c0*/        LDG.E.U16 R34, [R42.64+0x5a] ;
        /*07d0*/        FFMA R9, R9, R11, R8 ;
        /*07e0*/        FFMA R12, R12, R33, R9 ;
        /*07f0*/        LDS.128 R8, [0x160] ;
        /*0800*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0810*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0820*/        LDG.E.U16 R33, [R42.64+0x62] ;
        /*0830*/        HADD2.F32 R19, -RZ, R19.H0_H0 ;
        /*0840*/        FFMA R13, R19, R13, R12 ;
        /*0850*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*0860*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0870*/        FFMA R14, R18, R14, R13 ;
        /*0880*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0890*/        FFMA R15, R17, R15, R14 ;
        /*08a0*/        HADD2.F32 R13, -RZ, R30.H0_H0 ;
        /*08b0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*08c0*/        FFMA R8, R8, R16, R15 ;
        /*08d0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*08e0*/        LDS.128 R16, [0x170] ;
        /*08f0*/        FFMA R9, R13, R9, R8 ;
        /*0900*/        LDS.128 R12, [0x190] ;
        /*0910*/        FFMA R10, R32, R10, R9 ;
        /*0920*/        LDG.E.U16 R32, [R42.64+0x60] ;
        /*0930*/        FFMA R31, R31, R11, R10 ;
        /*0940*/        LDS.128 R8, [0x180] ;
        /*0950*/        LDG.E.U16 R30, [R42.64+0x78] ;
        /*0960*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0970*/        FFMA R16, R16, R26, R31 ;
        /*0980*/        LDG.E.U16 R31, [R42.64+0x5e] ;
        /*0990*/        FFMA R17, R29, R17, R16 ;
        /*09a0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*09b0*/        LDG.E.U16 R26, [R42.64+0x64] ;
        /*09c0*/        FFMA R18, R28, R18, R17 ;
        /*09d0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*09e0*/        LDG.E.U16 R29, [R42.64+0x7a] ;
        /*09f0*/        FFMA R19, R27, R19, R18 ;
        /*0a00*/        LDG.E.U16 R28, [R42.64+0x7c] ;
        /*0a10*/        FFMA R8, R8, R24, R19 ;
        /*0a20*/        LDG.E.U16 R24, [R42.64+0x74] ;
        /*0a30*/        FFMA R9, R23, R9, R8 ;
        /*0a40*/        LDG.E.U16 R23, [R42.64+0x72] ;
        /*0a50*/        LDG.E.U16 R27, [R42.64+0x7e] ;
        /*0a60*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0a70*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0a80*/        FFMA R10, R22, R10, R9 ;
        /*0a90*/        LDG.E.U16 R22, [R42.64+0x66] ;
        /*0aa0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*0ab0*/        FFMA R21, R21, R11, R10 ;
        /*0ac0*/        LDS.128 R8, [0x1a0] ;
        /*0ad0*/        FFMA R6, R12, R6, R21 ;
        /*0ae0*/        LDG.E.U16 R21, [R42.64+0x6e] ;
        /*0af0*/        HADD2.F32 R17, -RZ, R5.H0_H0 ;
        /*0b00*/        LDG.E.U16 R5, [R42.64+0x68] ;
        /*0b10*/        FFMA R13, R17, R13, R6 ;
        /*0b20*/        LDG.E.U16 R6, [R42.64+0x6a] ;
        /*0b30*/        HADD2.F32 R12, -RZ, R7.H0_H0 ;
        /*0b40*/        LDG.E.U16 R7, [R42.64+0x6c] ;
        /*0b50*/        FFMA R12, R12, R14, R13 ;
        /*0b60*/        HADD2.F32 R13, -RZ, R20.H0_H0 ;
        /*0b70*/        LDS.128 R16, [0x1b0] ;
        /*0b80*/        LDG.E.U16 R20, [R42.64+0x70] ;
        /*0b90*/        FFMA R13, R13, R15, R12 ;
        /*0ba0*/        HADD2.F32 R12, -RZ, R25.H0_H0 ;
        /*0bb0*/        LDG.E.U16 R25, [R42.64+0x76] ;
        /*0bc0*/        HADD2.F32 R39, -RZ, R39.H0_H0 ;
        /*0bd0*/        FFMA R8, R8, R12, R13 ;
        /*0be0*/        LDS.128 R12, [0x1c0] ;
        /*0bf0*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*0c00*/        FFMA R9, R39, R9, R8 ;
        /*0c10*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*0c20*/        FFMA R10, R38, R10, R9 ;
        /*0c30*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*0c40*/        FFMA R11, R37, R11, R10 ;
        /*0c50*/        HADD2.F32 R9, -RZ, R34.H0_H0 ;
        /*0c60*/        HADD2.F32 R8, -RZ, R35.H0_H0 ;
        /*0c70*/        FFMA R16, R16, R36, R11 ;
        /*0c80*/        FFMA R9, R9, R17, R16 ;
        /*0c90*/        FFMA R18, R8, R18, R9 ;
        /*0ca0*/        LDS.128 R8, [0x1d0] ;
        /*0cb0*/        HADD2.F32 R33, -RZ, R33.H0_H0 ;
        /*0cc0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*0cd0*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*0ce0*/        FFMA R19, R31, R19, R18 ;
        /*0cf0*/        FFMA R12, R12, R32, R19 ;
        /*0d00*/        LDS.128 R16, [0x1e0] ;
        /*0d10*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0d20*/        FFMA R13, R33, R13, R12 ;
        /*0d30*/        FFMA R14, R26, R14, R13 ;
        /*0d40*/        HADD2.F32 R31, -RZ, R22.H0_H0 ;
        /*0d50*/        FFMA R31, R31, R15, R14 ;
        /*0d60*/        LDS.128 R12, [0x1f0] ;
        /*0d70*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*0d80*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0d90*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0da0*/        HADD2.F32 R33, -RZ, R6.H0_H0 ;
        /*0db0*/        FFMA R8, R8, R5, R31 ;
        /*0dc0*/        HADD2.F32 R6, -RZ, R7.H0_H0 ;
        /*0dd0*/        FFMA R9, R33, R9, R8 ;
        /*0de0*/        FFMA R6, R6, R10, R9 ;
        /*0df0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0e00*/        FFMA R11, R21, R11, R6 ;
        /*0e10*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0e20*/        FFMA R16, R16, R20, R11 ;
        /*0e30*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0e40*/        FFMA R17, R23, R17, R16 ;
        /*0e50*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*0e60*/        FFMA R18, R24, R18, R17 ;
        /*0e70*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*0e80*/        FFMA R19, R25, R19, R18 ;
        /*0e90*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0ea0*/        FFMA R12, R12, R30, R19 ;
        /*0eb0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0ec0*/        FFMA R13, R29, R13, R12 ;
        /*0ed0*/        FFMA R14, R28, R14, R13 ;
        /*0ee0*/        FFMA R14, R27, R15, R14 ;
        /*0ef0*/        FMUL R5, R14, 0.125 ;
        /*0f00*/        STS [R4.X4+0x200], R5 ;
        /*0f10*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*0f20*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
        /*0f30*/        FMNMX R2, R5, R2, !PT ;
        /*0f40*/        @!P0 BRA 0x1c0 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        MOV R7, c[0x0][0x0] ;
        /*0f70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0f80*/        MOV R5, c[0x0][0x0] ;
        /*0f90*/        IADD3 R4, R7, 0x1, RZ ;
        /*0fa0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0fb0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0fc0*/        IMAD.HI.U32 R4, R6, R7, R4 ;
        /*0fd0*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*0fe0*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*0ff0*/        STS [R5], R2 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        @!P0 BRA 0x10d0 ;
        /*1020*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1030*/        ISETP.GE.AND P2, PT, R0, R2, PT ;
        /*1040*/        @!P2 LEA R7, R2, R5, 0x2 ;
        /*1050*/        @!P2 LDS R6, [R5] ;
        /*1060*/        SHF.R.S32.HI R2, RZ, 0x1, R2 ;
        /*1070*/        @!P2 LDS R7, [R7] ;
        /*1080*/        @!P2 FMNMX R6, R6, R7, !PT ;
        /*1090*/        @!P2 STS [R5], R6 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*10c0*/        @P2 BRA 0x1030 ;
        /*10d0*/        LDS R2, [RZ] ;
        /*10e0*/        BSSY B0, 0x1700 ;
        /*10f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        @P1 BRA 0x16f0 ;
        /*1120*/        I2F.U32.RP R9, c[0x0][0x0] ;
        /*1130*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*1140*/        BSSY B1, 0x13d0 ;
        /*1150*/        ISETP.NE.U32.AND P4, PT, RZ, c[0x0][0x0], PT ;
        /*1160*/        IADD3 R8, R8, c[0x0][0x180], RZ ;
        /*1170*/        MUFU.RCP R9, R9 ;
        /*1180*/        IADD3 R6, R9, 0xffffffe, RZ ;
        /*1190*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*11a0*/        MOV R6, RZ ;
        /*11b0*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*11c0*/        IMAD R11, R11, c[0x0][0x0], RZ ;
        /*11d0*/        IMAD.HI.U32 R7, R7, R11, R6 ;
        /*11e0*/        IMAD.HI.U32 R7, R7, R8, RZ ;
        /*11f0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*1200*/        IMAD R8, R9, c[0x0][0x0], R8 ;
        /*1210*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x0], PT ;
        /*1220*/        @P1 IADD3 R8, R8, -c[0x0][0x0], RZ ;
        /*1230*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*1240*/        ISETP.GE.U32.AND P2, PT, R8, c[0x0][0x0], PT ;
        /*1250*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1260*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*1270*/        @!P4 LOP3.LUT R7, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*1280*/        IADD3 R6, R7.reuse, 0x1, RZ ;
        /*1290*/        ISETP.GE.U32.AND P1, PT, R7, 0x3, PT ;
        /*12a0*/        LOP3.LUT P2, R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*12b0*/        MOV R6, R0 ;
        /*12c0*/        @!P2 BRA 0x13c0 ;
        /*12d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*12e0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*12f0*/        LDS R7, [R6.X4+0x200] ;
        /*1300*/        IADD3 R9, R9, -0x1, RZ ;
        /*1310*/        FADD R7, -R2, R7 ;
        /*1320*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1330*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*1340*/        @!P2 FMUL R7, R7, 0.5 ;
        /*1350*/        MUFU.EX2 R11, R7 ;
        /*1360*/        @!P2 FMUL R11, R11, R11 ;
        /*1370*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*1380*/        FADD R8, R11, R8 ;
        /*1390*/        STS [R6.X4+0x200], R11 ;
        /*13a0*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*13b0*/        @P2 BRA 0x12f0 ;
        /*13c0*/        BSYNC B1 ;
        /*13d0*/        @!P1 BRA 0x16f0 ;
        /*13e0*/        LEA R7, R6, 0x100, 0x2 ;
        /*13f0*/        IADD3 R7, R7, 0x100, RZ ;
        /*1400*/        LDS R9, [R7] ;
        /*1410*/        MOV R14, c[0x0][0x0] ;
        /*1420*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x0] ;
        /*1430*/        IMAD R11, R14, 0x4, R7 ;
        /*1440*/        FADD R9, -R2, R9 ;
        /*1450*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*1460*/        FSETP.GEU.AND P1, PT, R9, -126, PT ;
        /*1470*/        @!P1 FMUL R9, R9, 0.5 ;
        /*1480*/        MUFU.EX2 R10, R9 ;
        /*1490*/        IMAD R9, R14, 0x4, R11 ;
        /*14a0*/        @!P1 FMUL R10, R10, R10 ;
        /*14b0*/        FADD R8, R10, R8 ;
        /*14c0*/        STS [R7], R10 ;
        /*14d0*/        LDS R13, [R11] ;
        /*14e0*/        FADD R13, -R2, R13 ;
        /*14f0*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*1500*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*1510*/        @!P1 FMUL R13, R13, 0.5 ;
        /*1520*/        MUFU.EX2 R12, R13 ;
        /*1530*/        LEA R13, R14, R9, 0x2 ;
        /*1540*/        @!P1 FMUL R12, R12, R12 ;
        /*1550*/        FADD R8, R8, R12 ;
        /*1560*/        STS [R11], R12 ;
        /*1570*/        LDS R15, [R9] ;
        /*1580*/        FADD R15, -R2, R15 ;
        /*1590*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*15a0*/        FSETP.GEU.AND P1, PT, R15, -126, PT ;
        /*15b0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*15c0*/        MUFU.EX2 R7, R15 ;
        /*15d0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x0] ;
        /*15e0*/        LEA R6, R15, R6, 0x1 ;
        /*15f0*/        @!P1 FMUL R7, R7, R7 ;
        /*1600*/        IMAD R6, R19, 0x2, R6 ;
        /*1610*/        FADD R8, R8, R7 ;
        /*1620*/        STS [R9], R7 ;
        /*1630*/        LDS R17, [R13] ;
        /*1640*/        IMAD R7, R14, 0x4, R13 ;
        /*1650*/        FADD R17, -R2, R17 ;
        /*1660*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*1670*/        FSETP.GEU.AND P1, PT, R17, -126, PT ;
        /*1680*/        @!P1 FMUL R17, R17, 0.5 ;
        /*1690*/        MUFU.EX2 R11, R17 ;
        /*16a0*/        @!P1 FMUL R11, R11, R11 ;
        /*16b0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x180], PT ;
        /*16c0*/        FADD R8, R8, R11 ;
        /*16d0*/        STS [R13], R11 ;
        /*16e0*/        @!P1 BRA 0x1400 ;
        /*16f0*/        BSYNC B0 ;
        /*1700*/        STS [R5], R8 ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        @!P0 BRA 0x17d0 ;
        /*1730*/        ISETP.GE.AND P0, PT, R0, R4, PT ;
        /*1740*/        @!P0 LEA R2, R4, R5, 0x2 ;
        /*1750*/        @!P0 LDS R6, [R5] ;
        /*1760*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*1770*/        @!P0 LDS R7, [R2] ;
        /*1780*/        @!P0 FADD R6, R6, R7 ;
        /*1790*/        @!P0 STS [R5], R6 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*17c0*/        @P0 BRA 0x1730 ;
        /*17d0*/        LDS R2, [RZ] ;
        /*17e0*/        IADD3 R4, R2, 0x1800000, RZ ;
        /*17f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*1800*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1810*/        @P0 BRA 0x1860 ;
        /*1820*/        MOV R10, 0x1840 ;
        /*1830*/        CALL.REL.NOINC 0x38e0 ;
        /*1840*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1850*/        BRA 0x18a0 ;
        /*1860*/        MUFU.RCP R5, R2 ;
        /*1870*/        FFMA R4, R2, R5, -1 ;
        /*1880*/        FADD.FTZ R4, -R4, -RZ ;
        /*1890*/        FFMA R5, R5, R4, R5 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        @P3 EXIT ;
        /*18c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*18d0*/        ISETP.GT.AND P0, PT, R4.reuse, 0x3, PT ;
        /*18e0*/        IADD3 R2, R4, -0x1, RZ ;
        /*18f0*/        @P0 BRA 0x2530 ;
        /*1900*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1910*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*1920*/        IADD3 R2, -R4, c[0x0][0x180], RZ ;
        /*1930*/        MOV R6, c[0x0][0x180] ;
        /*1940*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1950*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*1960*/        @!P0 BRA 0x2490 ;
        /*1970*/        IADD3 R30, P0, R0.reuse, R40, RZ ;
        /*1980*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1990*/        MOV R6, RZ ;
        /*19a0*/        LEA.HI.X.SX32 R31, R0, R41, 0x1, P0 ;
        /*19b0*/        @!P1 BRA 0x22b0 ;
        /*19c0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*19d0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*19e0*/        MOV R7, R2 ;
        /*19f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1a00*/        @!P0 BRA 0x2160 ;
        /*1a10*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*1a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1a30*/        @!P2 BRA 0x1ed0 ;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1a50*/        IMAD.WIDE.U32 R8, R6, 0x40, R30 ;
        /*1a60*/        LEA R14, P2, R8, c[0x0][0x178], 0x1 ;
        /*1a70*/        LEA.HI.X R15, R8, c[0x0][0x17c], R9, 0x1, P2 ;
        /*1a80*/        LDG.E.U16 R11, [R14.64] ;
        /*1a90*/        LDG.E.U16 R10, [R14.64+0x80] ;
        /*1aa0*/        IADD3 R9, R6, 0x4, RZ ;
        /*1ab0*/        LDG.E.U16 R35, [R14.64+0x100] ;
        /*1ac0*/        IMAD.WIDE.U32 R8, R9, 0x40, R30 ;
        /*1ad0*/        LDG.E.U16 R18, [R14.64+0x180] ;
        /*1ae0*/        LEA R12, P2, R8, c[0x0][0x178], 0x1 ;
        /*1af0*/        LEA.HI.X R13, R8, c[0x0][0x17c], R9, 0x1, P2 ;
        /*1b00*/        LDG.E.U16 R17, [R12.64] ;
        /*1b10*/        IADD3 R9, R6, 0x8, RZ ;
        /*1b20*/        LDG.E.U16 R16, [R12.64+0x80] ;
        /*1b30*/        IMAD.WIDE.U32 R8, R9, 0x40, R30 ;
        /*1b40*/        LDG.E.U16 R20, [R12.64+0x100] ;
        /*1b50*/        LEA R36, P2, R8.reuse, c[0x0][0x178], 0x1 ;
        /*1b60*/        LDG.E.U16 R21, [R12.64+0x180] ;
        /*1b70*/        LEA.HI.X R37, R8, c[0x0][0x17c], R9, 0x1, P2 ;
        /*1b80*/        IADD3 R9, R6, 0xc, RZ ;
        /*1b90*/        LDG.E.U16 R22, [R36.64] ;
        /*1ba0*/        IMAD.WIDE.U32 R8, R9, 0x40, R30 ;
        /*1bb0*/        LDG.E.U16 R23, [R36.64+0x80] ;
        /*1bc0*/        LEA R32, P2, R8.reuse, c[0x0][0x178], 0x1 ;
        /*1bd0*/        LDG.E.U16 R24, [R36.64+0x100] ;
        /*1be0*/        LEA.HI.X R33, R8, c[0x0][0x17c], R9, 0x1, P2 ;
        /*1bf0*/        LDG.E.U16 R25, [R36.64+0x180] ;
        /*1c00*/        LDG.E.U16 R26, [R32.64] ;
        /*1c10*/        LDG.E.U16 R27, [R32.64+0x80] ;
        /*1c20*/        LDG.E.U16 R28, [R32.64+0x100] ;
        /*1c30*/        LDG.E.U16 R29, [R32.64+0x180] ;
        /*1c40*/        IMAD.SHL.U32 R34, R6, 0x4, RZ ;
        /*1c50*/        LDS.128 R12, [R34+0x200] ;
        /*1c60*/        IADD3 R7, R7, -0x10, RZ ;
        /*1c70*/        ISETP.GT.AND P2, PT, R7, 0xc, PT ;
        /*1c80*/        IADD3 R6, R6, 0x10, RZ ;
        /*1c90*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*1ca0*/        HADD2.F32 R9, -RZ, R10.H0_H0 ;
        /*1cb0*/        FFMA R12, R12, R11, R19 ;
        /*1cc0*/        FFMA R13, R9, R13, R12 ;
        /*1cd0*/        LDS.128 R8, [R34+0x210] ;
        /*1ce0*/        HADD2.F32 R12, -RZ, R35.H0_H0 ;
        /*1cf0*/        FFMA R12, R12, R14, R13 ;
        /*1d00*/        HADD2.F32 R13, -RZ, R18.H0_H0 ;
        /*1d10*/        FFMA R19, R13, R15, R12 ;
        /*1d20*/        LDS.128 R12, [R34+0x220] ;
        /*1d30*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*1d40*/        HADD2.F32 R33, -RZ, R16.H0_H0 ;
        /*1d50*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*1d60*/        FFMA R8, R8, R17, R19 ;
        /*1d70*/        LDS.128 R16, [R34+0x230] ;
        /*1d80*/        FFMA R9, R33, R9, R8 ;
        /*1d90*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*1da0*/        FFMA R10, R20, R10, R9 ;
        /*1db0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*1dc0*/        FFMA R11, R21, R11, R10 ;
        /*1dd0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*1de0*/        FFMA R12, R12, R22, R11 ;
        /*1df0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*1e00*/        FFMA R13, R23, R13, R12 ;
        /*1e10*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*1e20*/        FFMA R14, R24, R14, R13 ;
        /*1e30*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*1e40*/        FFMA R15, R25, R15, R14 ;
        /*1e50*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*1e60*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*1e70*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*1e80*/        FFMA R16, R16, R26, R15 ;
        /*1e90*/        FFMA R17, R27, R17, R16 ;
        /*1ea0*/        FFMA R18, R28, R18, R17 ;
        /*1eb0*/        FFMA R19, R29, R19, R18 ;
        /*1ec0*/        @P2 BRA 0x1a50 ;
        /*1ed0*/        ISETP.GT.AND P2, PT, R7, 0x4, PT ;
        /*1ee0*/        @!P2 BRA 0x2140 ;
        /*1ef0*/        IMAD.WIDE.U32 R8, R6, 0x40, R30 ;
        /*1f00*/        LEA R24, P0, R8, c[0x0][0x178], 0x1 ;
        /*1f10*/        LEA.HI.X R25, R8, c[0x0][0x17c], R9, 0x1, P0 ;
        /*1f20*/        IADD3 R9, R6, 0x4, RZ ;
        /*1f30*/        LDG.E.U16 R26, [R24.64] ;
        /*1f40*/        IMAD.WIDE.U32 R8, R9, 0x40, R30 ;
        /*1f50*/        LDG.E.U16 R27, [R24.64+0x80] ;
        /*1f60*/        LEA R16, P0, R8.reuse, c[0x0][0x178], 0x1 ;
        /*1f70*/        LDG.E.U16 R23, [R24.64+0x100] ;
        /*1f80*/        LEA.HI.X R17, R8, c[0x0][0x17c], R9, 0x1, P0 ;
        /*1f90*/        LDG.E.U16 R28, [R24.64+0x180] ;
        /*1fa0*/        LDG.E.U16 R22, [R16.64] ;
        /*1fb0*/        LDG.E.U16 R20, [R16.64+0x80] ;
        /*1fc0*/        LDG.E.U16 R18, [R16.64+0x100] ;
        /*1fd0*/        LDG.E.U16 R21, [R16.64+0x180] ;
        /*1fe0*/        IMAD.SHL.U32 R29, R6, 0x4, RZ ;
        /*1ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2000*/        IADD3 R7, R7, -0x8, RZ ;
        /*2010*/        LDS.128 R8, [R29+0x200] ;
        /*2020*/        IADD3 R6, R6, 0x8, RZ ;
        /*2030*/        LDS.128 R12, [R29+0x210] ;
        /*2040*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*2050*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*2060*/        FFMA R8, R8, R26, R19 ;
        /*2070*/        HADD2.F32 R24, -RZ, R23.H0_H0 ;
        /*2080*/        FFMA R9, R27, R9, R8 ;
        /*2090*/        HADD2.F32 R19, -RZ, R28.H0_H0 ;
        /*20a0*/        FFMA R10, R24, R10, R9 ;
        /*20b0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*20c0*/        FFMA R11, R19, R11, R10 ;
        /*20d0*/        HADD2.F32 R9, -RZ, R20.H0_H0 ;
        /*20e0*/        FFMA R12, R12, R22, R11 ;
        /*20f0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*2100*/        FFMA R9, R9, R13, R12 ;
        /*2110*/        HADD2.F32 R21, -RZ, R21.H0_H0 ;
        /*2120*/        FFMA R14, R18, R14, R9 ;
        /*2130*/        FFMA R19, R21, R15, R14 ;
        /*2140*/        ISETP.NE.OR P0, PT, R7, RZ, P0 ;
        /*2150*/        @!P0 BRA 0x22b0 ;
        /*2160*/        IMAD.WIDE.U32 R8, R6, 0x40, R30 ;
        /*2170*/        LEA R12, P0, R8, c[0x0][0x178], 0x1 ;
        /*2180*/        LEA.HI.X R13, R8, c[0x0][0x17c], R9, 0x1, P0 ;
        /*2190*/        LDG.E.U16 R14, [R12.64] ;
        /*21a0*/        LDG.E.U16 R15, [R12.64+0x80] ;
        /*21b0*/        LDG.E.U16 R16, [R12.64+0x100] ;
        /*21c0*/        LDG.E.U16 R17, [R12.64+0x180] ;
        /*21d0*/        SHF.L.U32 R11, R6, 0x2, RZ ;
        /*21e0*/        IADD3 R7, R7, -0x4, RZ ;
        /*21f0*/        IADD3 R6, R6, 0x4, RZ ;
        /*2200*/        LDS.128 R8, [R11+0x200] ;
        /*2210*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2220*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*2230*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*2240*/        FFMA R8, R8, R14, R19 ;
        /*2250*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*2260*/        FFMA R9, R15, R9, R8 ;
        /*2270*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*2280*/        FFMA R10, R16, R10, R9 ;
        /*2290*/        FFMA R19, R17, R11, R10 ;
        /*22a0*/        @P0 BRA 0x2160 ;
        /*22b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*22c0*/        @!P0 BRA 0x2490 ;
        /*22d0*/        IMAD.WIDE.U32 R10, R6, 0x40, R30 ;
        /*22e0*/        LEA R8, P0, R10, c[0x0][0x178], 0x1 ;
        /*22f0*/        LEA.HI.X R9, R10, c[0x0][0x17c], R11, 0x1, P0 ;
        /*2300*/        LDG.E.U16 R8, [R8.64] ;
        /*2310*/        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        /*2320*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*2330*/        LDS R10, [R10+0x200] ;
        /*2340*/        HADD2.F32 R7, -RZ, R8.H0_H0 ;
        /*2350*/        FFMA R19, R10, R7, R19 ;
        /*2360*/        @!P0 BRA 0x2490 ;
        /*2370*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*2380*/        IADD3 R9, R6, 0x1, RZ ;
        /*2390*/        IMAD.WIDE.U32 R8, R9, 0x40, R30 ;
        /*23a0*/        LEA R10, P2, R8, c[0x0][0x178], 0x1 ;
        /*23b0*/        @P0 IADD3 R7, R6, 0x2, RZ ;
        /*23c0*/        LEA.HI.X R11, R8, c[0x0][0x17c], R9, 0x1, P2 ;
        /*23d0*/        @P0 IMAD.WIDE.U32 R30, R7, 0x40, R30 ;
        /*23e0*/        LDG.E.U16 R10, [R10.64] ;
        /*23f0*/        @P0 LEA R8, P2, R30, c[0x0][0x178], 0x1 ;
        /*2400*/        @P0 LEA.HI.X R9, R30, c[0x0][0x17c], R31, 0x1, P2 ;
        /*2410*/        @P0 LDG.E.U16 R8, [R8.64] ;
        /*2420*/        LEA R13, R6, 0x100, 0x2 ;
        /*2430*/        LDS R6, [R13+0x104] ;
        /*2440*/        LDS R14, [R13+0x108] ;
        /*2450*/        HADD2.F32 R7, -RZ, R10.H0_H0 ;
        /*2460*/        FFMA R19, R6, R7, R19 ;
        /*2470*/        @P0 HADD2.F32 R12, -RZ, R8.H0_H0 ;
        /*2480*/        @P0 FFMA R19, R12, R14, R19 ;
        /*2490*/        FMUL R19, R19, R5 ;
        /*24a0*/        MOV R7, 0x2 ;
        /*24b0*/        IMAD R6, R3, 0x40, R0 ;
        /*24c0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R19, RZ, R19 ;
        /*24e0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*24f0*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*2500*/        STG.E.U16 [R6.64], R19 ;
        /*2510*/        @!P0 BRA 0x1930 ;
        /*2520*/        EXIT ;
        /*2530*/        LEA R12, P0, R40, c[0x0][0x178], 0x1 ;
        /*2540*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2550*/        IADD3 R12, P1, R12, 0x100, RZ ;
        /*2560*/        LEA.HI.X R6, R40, c[0x0][0x17c], R41, 0x1, P0 ;
        /*2570*/        IMAD.X R13, RZ, RZ, R6, P1 ;
        /*2580*/        IMAD.WIDE R6, R0.reuse, 0x2, R12 ;
        /*2590*/        IADD3 R14, P0, R0.reuse, R40, RZ ;
        /*25a0*/        MOV R18, R2 ;
        /*25b0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*25c0*/        MOV R9, R7 ;
        /*25d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x100 ;
        /*25e0*/        CS2R R6, SRZ ;
        /*25f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*2600*/        LEA.HI.X.SX32 R15, R0, R41, 0x1, P0 ;
        /*2610*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*2620*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*2630*/        LDS.128 R8, [R20+0x100] ;
        /*2640*/        LDG.E.U16 R23, [R16.64+-0x80] ;
        /*2650*/        LDG.E.U16 R21, [R16.64+-0x100] ;
        /*2660*/        LDG.E.U16 R25, [R16.64] ;
        /*2670*/        LDG.E.U16 R26, [R16.64+0x80] ;
        /*2680*/        IADD3 R6, R6, 0x4, RZ ;
        /*2690*/        IADD3 R18, R18, -0x4, RZ ;
        /*26a0*/        HADD2.F32 R24, -RZ, R23.H0_H0 ;
        /*26b0*/        IADD3 R23, R19, 0x5, RZ ;
        /*26c0*/        HADD2.F32 R22, -RZ, R21.H0_H0 ;
        /*26d0*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x180], PT ;
        /*26e0*/        FFMA R7, R22, R8, R7 ;
        /*26f0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*2700*/        FFMA R24, R24, R9, R7 ;
        /*2710*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*2720*/        IADD3 R22, R19, 0x4, RZ ;
        /*2730*/        FFMA R25, R25, R10, R24 ;
        /*2740*/        IADD3 R8, P1, R16, 0x200, RZ ;
        /*2750*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*2760*/        MOV R21, R19 ;
        /*2770*/        FFMA R7, R26, R11, R25 ;
        /*2780*/        IMAD.MOV.U32 R19, RZ, RZ, R22 ;
        /*2790*/        IADD3 R20, R20, 0x10, RZ ;
        /*27a0*/        IADD3.X R9, RZ, R17, RZ, P1, !PT ;
        /*27b0*/        @!P0 BRA 0x2610 ;
        /*27c0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*27d0*/        @P0 BRA 0x3830 ;
        /*27e0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*27f0*/        ISETP.GE.U32.AND P0, PT, R18, 0x3, PT ;
        /*2800*/        @!P1 BRA 0x2910 ;
        /*2810*/        LDG.E.U16 R6, [R16.64+0x100] ;
        /*2820*/        ISETP.NE.AND P1, PT, R4, 0x1, PT ;
        /*2830*/        LDS.128 R8, [R10+0x110] ;
        /*2840*/        HADD2.F32 R18, -RZ, R6.H0_H0 ;
        /*2850*/        IADD3 R6, R21, 0x3, RZ ;
        /*2860*/        FFMA R7, R8, R18, R7 ;
        /*2870*/        @!P1 BRA 0x2910 ;
        /*2880*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*2890*/        LDG.E.U16 R6, [R16.64+0x180] ;
        /*28a0*/        @P1 LDG.E.U16 R11, [R16.64+0x200] ;
        /*28b0*/        HADD2.F32 R8, -RZ, R6.H0_H0 ;
        /*28c0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*28d0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*28e0*/        FFMA R7, R8, R9, R7 ;
        /*28f0*/        @P1 HADD2.F32 R18, -RZ, R11.H0_H0 ;
        /*2900*/        @P1 FFMA R7, R18, R10, R7 ;
        /*2910*/        @!P0 BRA 0x3830 ;
        /*2920*/        IADD3 R8, -R6, c[0x0][0x180], RZ ;
        /*2930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2940*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*2950*/        @!P1 BRA 0x31c0 ;
        /*2960*/        MOV R9, c[0x0][0x180] ;
        /*2970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2980*/        IADD3 R9, R9, -0xc, RZ ;
        /*2990*/        IMAD.WIDE.U32 R16, R6, 0x40, R14 ;
        /*29a0*/        LEA R10, P1, R16, c[0x0][0x178], 0x1 ;
        /*29b0*/        LEA.HI.X R11, R16, c[0x0][0x17c], R17, 0x1, P1 ;
        /*29c0*/        LDG.E.U16 R10, [R10.64] ;
        /*29d0*/        IADD3 R17, R6, 0x1, RZ ;
        /*29e0*/        IMAD.WIDE.U32 R16, R17, 0x40, R14 ;
        /*29f0*/        LEA R18, P1, R16, c[0x0][0x178], 0x1 ;
        /*2a00*/        LEA.HI.X R19, R16, c[0x0][0x17c], R17, 0x1, P1 ;
        /*2a10*/        IADD3 R17, R6, 0x2, RZ ;
        /*2a20*/        LDG.E.U16 R27, [R18.64] ;
        /*2a30*/        IADD3 R25, R6.reuse, 0x3, RZ ;
        /*2a40*/        IMAD.WIDE.U32 R16, R17, 0x40, R14 ;
        /*2a50*/        IADD3 R23, R6, 0x4, RZ ;
        /*2a60*/        IMAD.WIDE.U32 R24, R25, 0x40, R14 ;
        /*2a70*/        LEA R28, P1, R16, c[0x0][0x178], 0x1 ;
        /*2a80*/        LEA.HI.X R29, R16, c[0x0][0x17c], R17, 0x1, P1 ;
        /*2a90*/        LEA R16, P1, R24, c[0x0][0x178], 0x1 ;
        /*2aa0*/        IMAD.WIDE.U32 R22, R23, 0x40, R14 ;
        /*2ab0*/        IADD3 R21, R6, 0x5, RZ ;
        /*2ac0*/        LDG.E.U16 R31, [R28.64] ;
        /*2ad0*/        LEA.HI.X R17, R24, c[0x0][0x17c], R25, 0x1, P1 ;
        /*2ae0*/        LEA R36, P2, R22, c[0x0][0x178], 0x1 ;
        /*2af0*/        IMAD.WIDE.U32 R20, R21, 0x40, R14 ;
        /*2b00*/        IADD3 R11, R6, 0x6, RZ ;
        /*2b10*/        LDG.E.U16 R16, [R16.64] ;
        /*2b20*/        LEA.HI.X R37, R22, c[0x0][0x17c], R23, 0x1, P2 ;
        /*2b30*/        LEA R28, P1, R20.reuse, c[0x0][0x178], 0x1 ;
        /*2b40*/        IMAD.WIDE.U32 R18, R11, 0x40, R14 ;
        /*2b50*/        LDG.E.U16 R11, [R36.64] ;
        /*2b60*/        LEA.HI.X R29, R20, c[0x0][0x17c], R21, 0x1, P1 ;
        /*2b70*/        LEA R34, P2, R18, c[0x0][0x178], 0x1 ;
        /*2b80*/        IADD3 R23, R6.reuse, 0x7, RZ ;
        /*2b90*/        IADD3 R33, R6, 0x8, RZ ;
        /*2ba0*/        LDG.E.U16 R29, [R28.64] ;
        /*2bb0*/        LEA.HI.X R35, R18, c[0x0][0x17c], R19, 0x1, P2 ;
        /*2bc0*/        IMAD.WIDE.U32 R22, R23, 0x40, R14 ;
        /*2bd0*/        IADD3 R21, R6, 0x9, RZ ;
        /*2be0*/        IADD3 R19, R6, 0xa, RZ ;
        /*2bf0*/        IMAD.WIDE.U32 R32, R33, 0x40, R14.reuse ;
        /*2c00*/        LEA R38, P1, R22, c[0x0][0x178], 0x1 ;
        /*2c10*/        LDG.E.U16 R26, [R34.64] ;
        /*2c20*/        IMAD.WIDE.U32 R20, R21, 0x40, R14 ;
        /*2c30*/        LEA R24, P2, R32, c[0x0][0x178], 0x1 ;
        /*2c40*/        IMAD.WIDE.U32 R18, R19, 0x40, R14 ;
        /*2c50*/        LEA.HI.X R39, R22, c[0x0][0x17c], R23, 0x1, P1 ;
        /*2c60*/        LEA.HI.X R25, R32, c[0x0][0x17c], R33, 0x1, P2 ;
        /*2c70*/        LEA R22, P1, R20, c[0x0][0x178], 0x1 ;
        /*2c80*/        LDG.E.U16 R8, [R38.64] ;
        /*2c90*/        LEA R36, P2, R18, c[0x0][0x178], 0x1 ;
        /*2ca0*/        IADD3 R17, R6, 0xb, RZ ;
        /*2cb0*/        LDG.E.U16 R30, [R24.64] ;
        /*2cc0*/        LEA.HI.X R23, R20, c[0x0][0x17c], R21, 0x1, P1 ;
        /*2cd0*/        LEA.HI.X R37, R18, c[0x0][0x17c], R19, 0x1, P2 ;
        /*2ce0*/        IMAD.WIDE.U32 R18, R17, 0x40, R14.reuse ;
        /*2cf0*/        IADD3 R21, R6.reuse, 0xc, RZ ;
        /*2d00*/        LDG.E.U16 R17, [R22.64] ;
        /*2d10*/        IADD3 R43, R6, 0xd, RZ ;
        /*2d20*/        LEA R32, P1, R18.reuse, c[0x0][0x178], 0x1 ;
        /*2d30*/        IMAD.WIDE.U32 R20, R21, 0x40, R14 ;
        /*2d40*/        LDG.E.U16 R28, [R36.64] ;
        /*2d50*/        LEA.HI.X R33, R18, c[0x0][0x17c], R19, 0x1, P1 ;
        /*2d60*/        IMAD.WIDE.U32 R18, R43, 0x40, R14 ;
        /*2d70*/        LEA R34, P1, R20, c[0x0][0x178], 0x1 ;
        /*2d80*/        LDG.E.U16 R32, [R32.64] ;
        /*2d90*/        LEA.HI.X R35, R20, c[0x0][0x17c], R21, 0x1, P1 ;
        /*2da0*/        LEA R24, P1, R18, c[0x0][0x178], 0x1 ;
        /*2db0*/        IADD3 R21, R6, 0xe, RZ ;
        /*2dc0*/        LDG.E.U16 R34, [R34.64] ;
        /*2dd0*/        LEA.HI.X R25, R18, c[0x0][0x17c], R19, 0x1, P1 ;
        /*2de0*/        IADD3 R19, R6, 0xf, RZ ;
        /*2df0*/        IMAD.WIDE.U32 R22, R21, 0x40, R14 ;
        /*2e00*/        LDG.E.U16 R24, [R24.64] ;
        /*2e10*/        IMAD.WIDE.U32 R20, R19, 0x40, R14 ;
        /*2e20*/        LEA R18, P1, R22, c[0x0][0x178], 0x1 ;
        /*2e30*/        LEA.HI.X R19, R22, c[0x0][0x17c], R23, 0x1, P1 ;
        /*2e40*/        LEA R22, P1, R20, c[0x0][0x178], 0x1 ;
        /*2e50*/        LDG.E.U16 R18, [R18.64] ;
        /*2e60*/        LEA.HI.X R23, R20, c[0x0][0x17c], R21, 0x1, P1 ;
        /*2e70*/        LDG.E.U16 R22, [R22.64] ;
        /*2e80*/        IMAD.SHL.U32 R20, R6, 0x4, RZ ;
        /*2e90*/        LDS R36, [R20+0x200] ;
        /*2ea0*/        LDS R38, [R20+0x20c] ;
        /*2eb0*/        LDS R21, [R20+0x214] ;
        /*2ec0*/        LDS R19, [R20+0x218] ;
        /*2ed0*/        LDS R25, [R20+0x234] ;
        /*2ee0*/        IADD3 R6, R6, 0x10, RZ ;
        /*2ef0*/        ISETP.GE.AND P1, PT, R6, R9, PT ;
        /*2f00*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*2f10*/        FFMA R10, R36, R10, R7 ;
        /*2f20*/        LDS R7, [R20+0x204] ;
        /*2f30*/        LDS R36, [R20+0x208] ;
        /*2f40*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*2f50*/        FFMA R7, R7, R27, R10 ;
        /*2f60*/        LDS R10, [R20+0x210] ;
        /*2f70*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*2f80*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*2f90*/        FFMA R7, R36, R31, R7 ;
        /*2fa0*/        FFMA R23, R38, R16, R7 ;
        /*2fb0*/        LDS R7, [R20+0x21c] ;
        /*2fc0*/        HADD2.F32 R16, -RZ, R11.H0_H0 ;
        /*2fd0*/        LDS R11, [R20+0x220] ;
        /*2fe0*/        HADD2.F32 R29, -RZ, R29.H0_H0 ;
        /*2ff0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*3000*/        FFMA R36, R10, R16, R23 ;
        /*3010*/        LDS R10, [R20+0x224] ;
        /*3020*/        LDS R16, [R20+0x228] ;
        /*3030*/        FFMA R36, R21, R29, R36 ;
        /*3040*/        LDS R21, [R20+0x22c] ;
        /*3050*/        LDS R23, [R20+0x230] ;
        /*3060*/        FFMA R36, R19, R26, R36 ;
        /*3070*/        LDS R19, [R20+0x238] ;
        /*3080*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3090*/        LDS R26, [R20+0x23c] ;
        /*30a0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*30b0*/        FFMA R8, R7, R8, R36 ;
        /*30c0*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*30d0*/        FFMA R11, R11, R30, R8 ;
        /*30e0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*30f0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3100*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3110*/        FFMA R11, R10, R17, R11 ;
        /*3120*/        FFMA R16, R16, R28, R11 ;
        /*3130*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3140*/        FFMA R16, R21, R32, R16 ;
        /*3150*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3160*/        FFMA R16, R23, R34, R16 ;
        /*3170*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3180*/        FFMA R16, R25, R24, R16 ;
        /*3190*/        FFMA R19, R19, R18, R16 ;
        /*31a0*/        FFMA R7, R26, R22, R19 ;
        /*31b0*/        @!P1 BRA 0x2990 ;
        /*31c0*/        IADD3 R8, -R6, c[0x0][0x180], RZ ;
        /*31d0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*31e0*/        @!P1 BRA 0x3610 ;
        /*31f0*/        IMAD.WIDE.U32 R20, R6.reuse, 0x40, R14.reuse ;
        /*3200*/        IADD3 R29, R6.reuse, 0x1, RZ ;
        /*3210*/        IADD3 R11, R6.reuse, 0x2, RZ ;
        /*3220*/        IADD3 R19, R6, 0x4, RZ ;
        /*3230*/        IMAD.WIDE.U32 R28, R29, 0x40, R14.reuse ;
        /*3240*/        LEA R8, P0, R20, c[0x0][0x178], 0x1 ;
        /*3250*/        IADD3 R17, R6, 0x3, RZ ;
        /*3260*/        IMAD.WIDE.U32 R10, R11, 0x40, R14 ;
        /*3270*/        LEA.HI.X R9, R20, c[0x0][0x17c], R21, 0x1, P0 ;
        /*3280*/        LEA R20, P0, R28, c[0x0][0x178], 0x1 ;
        /*3290*/        IMAD.WIDE.U32 R18, R19, 0x40, R14 ;
        /*32a0*/        LEA R22, P1, R10, c[0x0][0x178], 0x1 ;
        /*32b0*/        LDG.E.U16 R8, [R8.64] ;
        /*32c0*/        LEA.HI.X R21, R28, c[0x0][0x17c], R29, 0x1, P0 ;
        /*32d0*/        IMAD.WIDE.U32 R16, R17, 0x40, R14 ;
        /*32e0*/        LEA R26, P3, R18, c[0x0][0x178], 0x1 ;
        /*32f0*/        LEA.HI.X R23, R10, c[0x0][0x17c], R11, 0x1, P1 ;
        /*3300*/        LDG.E.U16 R20, [R20.64] ;
        /*3310*/        IADD3 R11, R6, 0x5, RZ ;
        /*3320*/        LEA R24, P2, R16, c[0x0][0x178], 0x1 ;
        /*3330*/        LDG.E.U16 R22, [R22.64] ;
        /*3340*/        LEA.HI.X R27, R18, c[0x0][0x17c], R19, 0x1, P3 ;
        /*3350*/        IMAD.WIDE.U32 R10, R11, 0x40, R14 ;
        /*3360*/        IADD3 R19, R6, 0x6, RZ ;
        /*3370*/        LEA.HI.X R25, R16, c[0x0][0x17c], R17, 0x1, P2 ;
        /*3380*/        LDG.E.U16 R26, [R26.64] ;
        /*3390*/        IADD3 R29, R6, 0x7, RZ ;
        /*33a0*/        IMAD.WIDE.U32 R18, R19, 0x40, R14.reuse ;
        /*33b0*/        LEA R16, P0, R10, c[0x0][0x178], 0x1 ;
        /*33c0*/        LDG.E.U16 R24, [R24.64] ;
        /*33d0*/        IMAD.WIDE.U32 R28, R29, 0x40, R14 ;
        /*33e0*/        LEA R30, P1, R18, c[0x0][0x178], 0x1 ;
        /*33f0*/        LEA.HI.X R17, R10, c[0x0][0x17c], R11, 0x1, P0 ;
        /*3400*/        LEA.HI.X R31, R18, c[0x0][0x17c], R19, 0x1, P1 ;
        /*3410*/        LEA R10, P0, R28.reuse, c[0x0][0x178], 0x1 ;
        /*3420*/        LDG.E.U16 R16, [R16.64] ;
        /*3430*/        LEA.HI.X R11, R28, c[0x0][0x17c], R29, 0x1, P0 ;
        /*3440*/        LDG.E.U16 R30, [R30.64] ;
        /*3450*/        LDG.E.U16 R10, [R10.64] ;
        /*3460*/        SHF.L.U32 R29, R6, 0x2, RZ ;
        /*3470*/        LDS R28, [R29+0x200] ;
        /*3480*/        LDS R23, [R29+0x204] ;
        /*3490*/        LDS R25, [R29+0x208] ;
        /*34a0*/        LDS R21, [R29+0x20c] ;
        /*34b0*/        LDS R19, [R29+0x210] ;
        /*34c0*/        LDS R18, [R29+0x214] ;
        /*34d0*/        LDS R17, [R29+0x218] ;
        /*34e0*/        LDS R9, [R29+0x21c] ;
        /*34f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3500*/        IADD3 R6, R6, 0x8, RZ ;
        /*3510*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3520*/        FFMA R8, R28, R8, R7 ;
        /*3530*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3540*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3550*/        FFMA R8, R23, R20, R8 ;
        /*3560*/        FFMA R8, R25, R22, R8 ;
        /*3570*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*3580*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3590*/        FFMA R8, R21, R24, R8 ;
        /*35a0*/        FFMA R19, R19, R26, R8 ;
        /*35b0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*35c0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*35d0*/        FFMA R16, R18, R16, R19 ;
        /*35e0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*35f0*/        FFMA R16, R17, R30, R16 ;
        /*3600*/        FFMA R7, R9, R10, R16 ;
        /*3610*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x180], P0 ;
        /*3620*/        @!P0 BRA 0x3830 ;
        /*3630*/        IMAD.WIDE.U32 R20, R6.reuse, 0x40, R14.reuse ;
        /*3640*/        IADD3 R17, R6.reuse, 0x1, RZ ;
        /*3650*/        IADD3 R19, R6, 0x2, RZ ;
        /*3660*/        LEA R8, P0, R20, c[0x0][0x178], 0x1 ;
        /*3670*/        IMAD.WIDE.U32 R16, R17, 0x40, R14 ;
        /*3680*/        IADD3 R11, R6, 0x3, RZ ;
        /*3690*/        LEA.HI.X R9, R20, c[0x0][0x17c], R21, 0x1, P0 ;
        /*36a0*/        IMAD.WIDE.U32 R18, R19, 0x40, R14 ;
        /*36b0*/        LEA R10, P0, R16, c[0x0][0x178], 0x1 ;
        /*36c0*/        IMAD.WIDE.U32 R14, R11, 0x40, R14 ;
        /*36d0*/        LEA R20, P1, R18, c[0x0][0x178], 0x1 ;
        /*36e0*/        LDG.E.U16 R8, [R8.64] ;
        /*36f0*/        LEA.HI.X R11, R16, c[0x0][0x17c], R17, 0x1, P0 ;
        /*3700*/        LEA.HI.X R21, R18, c[0x0][0x17c], R19, 0x1, P1 ;
        /*3710*/        LEA R16, P0, R14.reuse, c[0x0][0x178], 0x1 ;
        /*3720*/        LDG.E.U16 R10, [R10.64] ;
        /*3730*/        LEA.HI.X R17, R14, c[0x0][0x17c], R15, 0x1, P0 ;
        /*3740*/        LDG.E.U16 R20, [R20.64] ;
        /*3750*/        LDG.E.U16 R16, [R16.64] ;
        /*3760*/        IMAD.SHL.U32 R18, R6, 0x4, RZ ;
        /*3770*/        LDS R6, [R18+0x200] ;
        /*3780*/        LDS R15, [R18+0x204] ;
        /*3790*/        LDS R19, [R18+0x208] ;
        /*37a0*/        LDS R14, [R18+0x20c] ;
        /*37b0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*37c0*/        FFMA R6, R6, R8, R7 ;
        /*37d0*/        HADD2.F32 R9, -RZ, R10.H0_H0 ;
        /*37e0*/        HADD2.F32 R7, -RZ, R20.H0_H0 ;
        /*37f0*/        FFMA R6, R15, R9, R6 ;
        /*3800*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*3810*/        FFMA R7, R19, R7, R6 ;
        /*3820*/        FFMA R7, R14, R16, R7 ;
        /*3830*/        FMUL R7, R7, R5 ;
        /*3840*/        LEA R6, R3, R0, 0x6 ;
        /*3850*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*3860*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*3870*/        F2FP.F16.F32.PACK_AB R8, RZ, R7 ;
        /*3880*/        IMAD.WIDE R6, R6, R9, c[0x0][0x160] ;
        /*3890*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*38a0*/        STG.E.U16 [R6.64], R8 ;
        /*38b0*/        @P0 CALL.REL.NOINC 0x38d0 ;
        /*38c0*/        BRA 0x2580 ;
        /*38d0*/        EXIT ;
        /*38e0*/        SHF.L.U32 R4, R2, 0x1, RZ ;
        /*38f0*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*3900*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*3910*/        @P0 BRA 0x39d0 ;
        /*3920*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*3930*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3940*/        @!P0 MUFU.RCP R4, R2 ;
        /*3950*/        @!P0 BRA 0x3bf0 ;
        /*3960*/        FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*3970*/        MUFU.RCP R2, R5 ;
        /*3980*/        FFMA R4, R5, R2, -1 ;
        /*3990*/        FADD.FTZ R7, -R4, -RZ ;
        /*39a0*/        FFMA R2, R2, R7, R2 ;
        /*39b0*/        FFMA R4, R2, 1.84467440737095516160e+19, RZ ;
        /*39c0*/        BRA 0x3bf0 ;
        /*39d0*/        IADD3 R5, R4, -0xfd, RZ ;
        /*39e0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*39f0*/        @P0 BRA 0x3be0 ;
        /*3a00*/        LOP3.LUT R6, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*3a10*/        MOV R12, 0x3 ;
        /*3a20*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*3a30*/        SHF.L.U32 R11, R12, R5, RZ ;
        /*3a40*/        MUFU.RCP R7, R6 ;
        /*3a50*/        FFMA R8, R6, R7, -1 ;
        /*3a60*/        FADD.FTZ R8, -R8, -RZ ;
        /*3a70*/        FFMA.RM R9, R7.reuse, R8.reuse, R7.reuse ;
        /*3a80*/        FFMA.RP R8, R7, R8, R7 ;
        /*3a90*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*3aa0*/        FSETP.NEU.FTZ.AND P0, PT, R9, R8, PT ;
        /*3ab0*/        LOP3.LUT R8, R7, 0x800000, RZ, 0xfc, !PT ;
        /*3ac0*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*3ad0*/        LOP3.LUT R6, R11, R8, RZ, 0xc0, !PT ;
        /*3ae0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*3af0*/        SHF.R.U32.HI R6, RZ, R5, R6 ;
        /*3b00*/        LOP3.LUT P1, RZ, R7, R5, R8, 0xf8, !PT ;
        /*3b10*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3b20*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*3b30*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*3b40*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*3b50*/        SEL R5, RZ, 0x1, !P0 ;
        /*3b60*/        IADD3 R5, -R5, RZ, RZ ;
        /*3b70*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*3b80*/        IADD3 R5, R4, -0xfc, RZ ;
        /*3b90*/        SHF.R.U32.HI R5, RZ, R5, R8 ;
        /*3ba0*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*3bb0*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*3bc0*/        LOP3.LUT R4, R5, 0x80000000, R2, 0xf8, !PT ;
        /*3bd0*/        BRA 0x3bf0 ;
        /*3be0*/        MUFU.RCP R4, R2 ;
        /*3bf0*/        MOV R2, R4 ;
        /*3c00*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*3c10*/        MOV R5, 0x0 ;
        /*3c20*/        RET.REL.NODEC R4 0x0 ;
        /*3c30*/        BRA 0x3c30;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = cuda/attention_ordered.cu
ptxasOptions = --generate-line-info 

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = windows
compile_size = 64bit
identifier = bench/bench_graph.cu
cuobjdump warning : Function listed in --function '_Z22k_attn_decode_ordered4P6__halfPKS_S2_S2_ii' not found

	code for sm_89

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = windows
compile_size = 64bit
compressed
identifier = bench/bench_graph.cu
ptxasOptions = --generate-line-info 
